{
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "e0a1b2c3-d4e5-6789-abcd-ef0123456789",
        "SanitizeTinyMce": true,
        "UseHttps": false
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Admin",
        "UnattendedUserEmail": "admin@splatdev.com",
        "UnattendedUserPassword": "SplatDev123!",
        "UnattendedUserAlias": "admin"
      },
      "Imaging": {
        "HMACSecretKey": "k\u002BmS8TBThNyKU2Un8e\u002BEiBfZSsU9W8RbCkRf6Z2s\u002Bxnet\u002BFO72GZrVC2fT5c0ZogiMU32XzEZBEpe7OZBWuLxw=="
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}