{
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "e0a1b2c3-d4e5-6789-abcd-ef0123456789",
        "SanitizeTinyMce": true,
        "UseHttps": false
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Admin",
        "UnattendedUserEmail": "admin@splatdev.com",
        "UnattendedUserPassword": "SplatDev123!",
        "UnattendedUserAlias": "admin"
      },
      "Imaging": {
        "HMACSecretKey": "Qx1dP4sfnld4Dgjd75r0wV2rROExG9lgnhPZ2DaM7koXq5LvTqK9x9xtTH/A0dwnbp30jhmnPtJ9znV8ClxxSg=="
      }
    }
  },
  "OAuth": {
    "Applications": {
      "Google": {
        "CallbackPath": "/signin-google",
        "ClientId": "dev-client-id",
        "ClientSecret": "dev-client-secret"
      },
      "Facebook": {
        "CallbackPath": "/signin-facebook",
        "ClientId": "dev-client-id",
        "ClientSecret": "dev-client-secret"
      },
      "X": {
        "CallbackPath": "/signin-x",
        "ClientId": "dev-client-id",
        "ClientSecret": "dev-client-secret"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}