{
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/umbraco_baseline.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Admin",
        "UnattendedUserEmail": "admin@splatdev.local",
        "UnattendedUserPassword": "SplatDev2024!"
      },
      "Global": {
        "MainDomScheme": "http",
        "MainDomPort": 5001,
        "UseHttps": false
      },
      "Hosting": {
        "Debug": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  }
}
