{
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "da7bee7b-1666-4e9a-9315-a18c3b11e885",
        "ServerRole": "SchedulingPublisher"
      }
    }
  },
  "UmbracoYaml": {
    "ConfigPath": "config/umbraco.yaml"
  }
}
