{
  "name": "splatdev-umbraco-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E tests and evidence capture for SplatDev Umbraco plugins",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report /output/playwright-report",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "install-screenshots": "node scripts/install-screenshots.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
